\renewcommand{\bigast}[2]{\mathop{\textstyle\Sep}_{#1} \; #2}

\newcommand{\bigvtriplex}[4]{%
  \varray{%
    \BRACEvarray{#1}
    \vspace{1.5mm}
    \\
    \hline
    #2
    \\
    \hline
    \\[-3mm]
    \exists#3.\BRACEvarray{#4}
  }
}

\newcommand{\inlinestar}{\;\ordinarystar\;}

\[
\bigvtriplex
  {\starvarray{
    \callee\pointsto\bcell\listcopy \inlinestar
    \destination\pointsto\bcell\vunit \inlinestar
    \source\pointsto\bcell\loc \star
    \isList\loc\loglist \inlinestar
    \loc\rcpointedby \nmaster \star
    \metaif{\nmaster = 1} % note: \nmaster cannot be 0.
      {\SC{0}}
      {\SCparen{2 + 4 \times \alen\loglist}} \star
    % side condition added inside precondition:
    \forall\val\in\loglist.\;\exists\nv.\;(\val,\nv)\in\vns \star
    \bigast{(\val, \nv)\in\vns}{\val \rcvpointedby \nv}
  }}
  {
    \\[-3mm]
    \icall{\callee}{\callee, \destination, \source}
    \\[-3mm]
  }
  {\loc'}
  {
   \starvarray{
    \callee\pointsto\bcell\listcopy \inlinestar
    \destination\pointsto\bcell{\loc'} \inlinestar
    \source\pointsto\bcell\vunit \star
    \metaif{\nmaster = 1}
      {\iTrue} % \ddagsingleton\loc % sound, but useless
      {(\isList\loc\loglist \inlinestar \loc\rcpointedby{\nmaster-1})}
    \star
    \isList{\loc'}\loglist \inlinestar
    \loc' \rcpointedby 1 \star
    \bigast{(\val, \nv)\in\vns}
           {\val \rcvpointedby {\nv +
                 (\metaif{\nmaster = 1}{0}{\valoccs\val\loglist})}}
  }}
\]
