% Configuring listings for OCaml.

% Comments in blue.
\newcommand{\ocamlcommentstyle}{\color{blue}}

\lstdefinelanguage{ocaml}[Objective]{Caml}{
  % Fix errors in the default definition of ocaml.
  deletekeywords={closed,ref},
  morekeywords={initializer,effect,perform,continue},
  % General settings.
  flexiblecolumns=false,
  showstringspaces=false,
  framesep=5pt,
  commentstyle=\ocamlcommentstyle,
  % By default, we use a small font.
  basicstyle=\tt\small,
  numberstyle=\footnotesize,
  % LaTeX escape.
  mathescape=true,
  % LaTeX escape as an OCaml comment.
  escapeinside={(*@}{*)},
  % Range markers.
  rangeprefix=(*\ ,% opening comment plus space
  rangesuffix=\ *),% space plus closing comment
}

% An abbreviation for \lstinline, with a normal font size.
% Should work both in text mode and in math mode.
\def\oc|#1|{\text{\lstinline[language=ocaml,basicstyle=\tt,flexiblecolumns=true]|#1|}}

% With quotes.
\def\qoc|#1|{``\oc|#1|''}
