\tiny
\renewcommand{\TirNameStyle}[1]{\textsc{\tiny #1}}
\renewcommand{\bdeallocated}{\text{\normalfont\tiny\faBolt}}
\begin{mathpar}
\inferrule[StepSeqSkip]{}{
  \hsnostore{\iseq\iskip\instr}{\instr}
}

\inferrule[StepIf]{
  \readlval\src\store\vk
}{
  \iftrue
  % Wider:
  \hs
     {\iif\src{\instr_1}{\instr_2}}{\store}
     {\metaif{\vk\ne0}{\instr_1}{\instr_2}}{\store}
  \else
  % Taller and more narrow:
  \begin{array}{@{}r@{\;}@{}}
  \hs
     {\iif\src{\instr_1}{\instr_2}}{\store\\}
     {\metaif{\vk\ne0}{\instr_1}{\instr_2}}{\store}
  \end{array}
  \fi
}

\inferrule[StepCall]{
  \readlval\src\store{\vcode\vars\instr} \\
  \alen\vars = \alen\dsts
}{
  \hsnostore
    {\icall\src\dsts}
    {\subst\vars\dsts\instr}
}

\inferrule[StepConst]{
  \writelval\dst\val\store{\store'} \\\\
  \pointers\val = \emptyset
}{
  \hs{\iconst\dst\val}\store
     \iskip{\store'}
}

\inferrule[StepMove]{
  \readlval\src\store\val \\\\
  \writelval\dst\val\store{\store'}
}{
  \hs{\imove\dst\src}\store
     \iskip{\store'}
}

\inferrule[StepAlloc]{
  % implied by the use of \mext below:
  % \loc\not\in\dom\store \\
  \store' = \mext\loc{\btuple{\replicate\allocsize\vunit}}\store \\\\
  \valid{\store'} \\
  \writelval\dst\loc{\store'}{\store''}
}{
  \hs{\ialloc\dst\allocsize}\store
     \iskip{\store''}
}

\inferrule[StepLoad]{
  \readlval\src\store\loc \\
  \store(\loc) = \btuple\vals \\
  0 \leq \ofs < \alen\vals \\\\
  \vals(\ofs) = \val \\
  \writelval\dst\val\store{\store'}
}{
  \hs{\iload\dst\src\ofs}\store
     \iskip{\store'}
}

\inferrule[StepStore]{
  \readlval\src\store\val \\
  \readlval\dst\store\loc \\
  \store(\loc) = \btuple\vals \\\\
  0 \leq \ofs < \alen\vals \\
  \store' = \mupd\loc{\btuple{\mupd\ofs\val\vals}}\store
}{
  \hs{\istore\dst\ofs\src}\store
     \iskip{\store'}
}

\inferrule[StepLocEq]{
  \readlval{\src_1}\store{\loc_1} \\
  \readlval{\src_2}\store{\loc_2} \\\\
  \writelval\dst{(\metaif{\loc_1=\loc_2}10)}\store{\store'}
}{
  \hs{\iloceq\dst{\src_1}{\src_2}}\store
     \iskip{\store'}
}

\inferrule[StepAllocaEntry]{
  % implied by the use of \mext below:
  % \sloc\not\in\dom\store \\
  \store' = \mext\sloc{\bcell\vunit}\store
}{
  \hs{\ialloca\var\instr}\store
     {\iallocaactive\sloc{\subst\var\sloc\instr}}{\store'}
}

\inferrule[StepAllocaExit]{
  \store(\sloc) = \bcell\val \\
  \store' = \mupd\sloc\bdeallocated\store
}{
  \hs{\iallocaactive\sloc\iskip}\store
     \iskip{\store'}
}

\inferrule[StepFork]{
  \readlval\src\store\val \\
  % implied by the use of \mext below:
  % \sloc\not\in\dom\store \\
  \store' = \mupd\src\vunit{\mext\sloc{\bcell\val}\store}
}{
  \hsforknl
     {\ifork\src\var\instr}{\store}
     {\iskip}{\store'}
     % and the new thread:
     {\iallocaactive\sloc{\subst\var\sloc\instr}}
}

\inferrule[StepContext]{
  \hsforknl{\instr}{\store}{\instr'}{\store'}{\instrs}
}{
  \hsforknl{\efill\ectx\instr}{\store}{\efill\ectx{\instr'}}{\store'}{\instrs}
}
\end{mathpar}
