\newcommand{\commentary}[1]{ & \text{\small\it #1} \\}
\[
  \begin{array}{r@{\;}c@{\;}l}
    \loc, \sloc, \src, \dst & \in & \Loc \\
    \val & ::= & \vunit \mid \vk \mid \loc \mid \vcode\vars\instr \\

    \blk & ::= & \btuple\vals \mid \bcell\val \mid \bdeallocated

  % Inline the definition of \sz.
  % With manual alignment, because I am lazy.
  \kern13mm
  \sz{\btuple\vals} = 1 + \alen\vals
  \kern5mm
  \sz{\bcell\val} = 0
  \kern9mm
  \sz\bdeallocated = 0

\\

    \lval & ::= & \var \mid \sloc \\

    \instr & ::= &
    \begin{array}[t]{@{}l@{\hspace{10mm}}l@{}}
    \begin{array}[t]{@{}ll@{}}
      \iskip
                   \commentary{no-op}
      \iseq\instr\instr
                   \commentary{sequencing}
      \iif\lval\instr\instr
                   \commentary{conditional}
      \icall\lval\lvals
                   \commentary{procedure call}
      \iconst\lval\val
                   \commentary{constant load}
      \imove\lval\lval
                   \commentary{move}
    \end{array}
    &
    \begin{array}[t]{@{}ll@{}}
      \ialloc\lval\allocsize
                   \commentary{heap allocation}
      \iload\lval\lval\ofs
                   \commentary{heap load}
      \istore\lval\ofs\lval
                   \commentary{heap store}
      \iloceq\lval\lval\lval
                   \commentary{address comparison}
      \ialloca\var\instr
                   \commentary{stack allocation}
      \iallocaactive\sloc\instr
                   \commentary{stack allocation (in progress)}
      \ifork\lval\var\instr
                   \commentary{thread creation}
    \end{array}
    \end{array}
    \\

    \ectx & ::= &
      \hole \mid
      \iseq\ectx\instr \mid
      \ialloca\sloc\ectx
    \\
  \end{array}
\]
