\subsection{A Stack}
\label{sec:stack}

\input{fig-stack-spec}

\fref{fig:stack:spec} shows the specification of an abstract
data structure that behaves like a stack. We omit its code; it is
implemented as a mutable reference to a linked list of elements. This stack
offers three operations, namely $\stackcreate$, $\stackpush$ and $\stackpop$,
plus the ghost operation of \logically deallocating a (possibly nonempty)
stack.
%
We believe that the specification is fairly easy to read. $\stackcreate$
consumes 4 space credits and produces a new stack. The abstract predicate
$\isStack\loc\lognil$ indicates that the stack is empty; the pointed-by
assertion $\loc \rcpointedby 1$ indicates that it is not shared.
%
$\stackpush$ consumes 4 space credits and pushes an element~$\val$ onto
the stack; the reference count of this element is incremented by one.
%
$\stackpop$ pops an element off the stack and releases 4 space credits.
The reference count of this element is unchanged because a new pointer
from the stack cell $\elem$ to this element is created.
%
The ghost operation of deallocating a stack is applicable as soon as this
stack has reference count~0. The assertions $\isStack\loc\loglist$
and $\loc \rcpointedby 0$ are consumed.
%
The space occupied by the stack, that is $4 + 4 \times \alen\loglist$ words,
is released, and the reference count of every stack element is updated.
%
% Here, there is no side condition that vns covers all elements,
% because it is sound to forget an edge deletion.
%
This shows that a ghost operation, which has no runtime cost, can produce a
linear amount of space credits. It is not necessary to write an explicit loop
(or recursive function) to obtain this effect.
