\section{Examples}
\label{sec:examples}

We have verified in \DIAMS a few basic functions, including a function that
copies a linked list~(\sref{sec:list:copy}), and an implementation of a stack
as a mutable reference to a linked list (\sref{sec:stack}). We now present the
specifications of the list copy operation and of the stack data structure.

\input{example-list-copy}
\input{example-stack}
