\begin{figure}
\small
\begin{mathpar}
\inferrule[Skip]{}{
  \triple\post\iskip\post
}

% \inferrule[Seq]{
%   \wp{\instr_1}{(\later\wp{\instr_2}\post)}
% }{
%   \wp{(\iseq{\instr_1}{\instr_2})}\post
% }
\inferrule[Seq]{
  \triple\pre{\instr_1}\midpoint \\
  \triple\midpoint{\instr_2}\post
}{
  \triple\pre{(\iseq{\instr_1}{\instr_2})}\post
}

\inferrule[If]{
  \triple
    {\src\pointsto\bcell\vk\star\pre}
    {\metaif{\vk\ne0}{\instr_1}{\instr_2}}
    \post
}{
  \triple
    {\src\pointsto\bcell\vk\star\pre}
    {\iif\src{\instr_1}{\instr_2}}
    \post
}

\inferrule[Call]{
  \alen\vars = \alen\dsts \\\\
  \triple
    {\src\pointsto\bcell{\vcode\vars\instr}\star\pre}
    {\subst\vars\dsts\instr}
    \post
}{
  \triple
    {\src\pointsto\bcell{\vcode\vars\instr}\star\pre}
    {\icall\src\dsts}
    \post
}

% LATER change \val to \wal in the semantics for consistency?
\raisebox{\lineskip}{ % attempt to align Call and Const
\inferrule[Const]{
  \pointers\wal = \emptyset
}{
  \bightriple
    {
      \dst\pointsto\bcell\val \star
      \val\vfpointedby\qv\lsv
    }
    {\iconst\dst\wal}
    {
      \dst\pointsto\bcell\wal \star
      \val\vfpointedby\qv\lsv\setminus\singleton\dst
    }
}
}

\inferrule[Move]{}{
  % Cheat on spacing so that Move and Alloca fit on a single line.
  \renewcommand{\bightriplehskip}{}
  \bightriple
    {
      \dst\pointsto\bcell\val \star
      \src\pointsto\bcell\wal \star
      \val\vfpointedby\qv\lsv \star
      \wal\vfpointedby\qw\lsw
    }
    {\imove\dst\src}
    {
      \dst\pointsto\bcell\wal \star
      \src\pointsto\bcell\wal \star
      \val\vfpointedby\qv\lsv\setminus\singleton\dst \star
      \wal\vfpointedby\qw\lsw\uplus\singleton\dst
    }
}

\inferrule[Alloc]{}{
  \renewcommand{\blk}{\btuple{\replicate\allocsize\vunit}}
  \bightriplex
    {
      \SC{\sz\blk} \star
      \dst\pointsto\bcell\val \star
      \val\vfpointedby\qv\lsv
    }
    {\ialloc\dst\allocsize}
    \loc
    {
      \loc\pointsto\blk \star
      \loc\pointedby\singleton\dst \star
      \dst\pointsto\bcell\loc \star
      \val\vfpointedby\qv{\lsv\setminus\singleton\dst}
    }
}

\inferrule[Load]{
  \vals(\ofs) = \val
}{
  \bightriple
    {
      \src\pointsto\bcell\loc \star
      \loc\fpointsto\ql\btuple\vals \star
      \dst\pointsto\bcell\wal \star
      \val\vfpointedby\qv\lsv \star
      \wal\vfpointedby\qw\lsw
    }
    {\iload\dst\src\ofs}
    {
      \src\pointsto\bcell\loc \star
      \loc\fpointsto\ql\btuple\vals \star
      \dst\pointsto\bcell\val \star
      \val\vfpointedby\qv\lsv\uplus\singleton\dst \star
      \wal\vfpointedby\qw\lsw\setminus\singleton\dst
    }
}

\inferrule[Store]{
  \vals(\ofs) = \val
}{
  \bightriple
    {
      \dst\pointsto\bcell\loc \star
      \src\pointsto\bcell\wal \star
      \loc\fpointsto1\btuple\vals \star
      \val\vfpointedby\qv\lsv \star
      \wal\vfpointedby\qw\lsw
    }
    {\istore\dst\ofs\src}
    {
      \dst\pointsto\bcell\loc \star
      \src\pointsto\bcell\wal \star
      \loc\fpointsto1\btuple{\mupd\ofs\wal\vals} \star
      \val\vfpointedby\qv\lsv\setminus\singleton\loc \star
      \wal\vfpointedby\qw\lsw\uplus\singleton\loc
    }
}

\inferrule[LocEq]{}{
  \bightriple
    {
      \src_1\pointsto\bcell{\loc_1} \star
      \src_2\pointsto\bcell{\loc_2} \star
      \dst\pointsto\bcell\val \star
      \val\vfpointedby\qv\lsv
    }
    {\iloceq\dst{\src_1}{\src_2}}
    {
      \src_1\pointsto\bcell{\loc_1} \star
      \src_2\pointsto\bcell{\loc_2} \star
      \dst\pointsto\bcell{\metaif{\loc_1=\loc_2}10} \star
      \val\vfpointedby\qv\lsv\setminus\singleton\dst
    }
}

\iffalse
% General case:
\inferrule[Alloca]{
  \forall\sloc.\;
  \bightriplex
    {\pre \star \sloc\pointsto\bcell\vunit}
    {\subst\var\sloc\instr}
    {\val\qv\lsv}
    {
      \sloc\pointsto\bcell\val \star
      \val\vfpointedby\qv\lsv \star
      \val\vfpointedby\qv\lsv\setminus\singleton\sloc\wand\post
}
}{
  \triple
    \pre
    {\ialloca\var\instr}
    \post
}
\else
% Special case where the stack cell must hold () at the end:
\inferrule[Alloca]{
  \forall\sloc.\;
  \triple
    {\pre \star \sloc\pointsto\bcell\vunit}
    {\subst\var\sloc\instr}
    {\sloc\pointsto\bcell\vunit \star \post}
}{
  \triple
    \pre
    {\ialloca\var\instr}
    \post
}
\fi

% LATER prove this exact statement in Coq
\inferrule[Fork]{
  \forall\sloc.\;
  \bightriple
    {
      \sloc\pointsto\bcell\val \star
      \pre \;\ordinarystar\;
      \val\vfpointedby\qv{\lsv\setminus\{\src\}\uplus\{\sloc\}} \star
    }
    {\subst\var\sloc\instr}
    {\sloc\pointsto\bcell\vunit}
}{
  \bightriple
    {
      \src\pointsto\bcell\val \star
      \pre \;\ordinarystar\;
      \val\vfpointedby\qv\lsv \star
    }
    {\ifork\src\var\instr}
    {
      \src\pointsto\bcell\vunit
    }
}
\end{mathpar}
\caption{Reasoning Rules}
\Description{Reasoning Rules}
\label{fig:reasoning}
\end{figure}
