\begin{figure}
\[\begin{array}{r@{\;}c@{\;}lll}
% Not all laws shown: see mapsto_agree, mapsto_frac_ne.
\loc\fpointsto{\qv_1+\qv_2}\blk
& \logequiv &
\loc\fpointsto{\qv_1}\blk \star \loc\fpointsto{\qv_2}\blk
&& \TirNameStyle{\JoinPointsto}
\\

\val\vfpointedby{\qv_1+\qv_2}{\lsv_1\uplus\lsv_2}
& \logequiv &
\val\vfpointedby{\qv_1}{\lsv_1} \star \val\vfpointedby{\qv_2}{\lsv_2}
&& \TirNameStyle{\JoinPointedBy}
\\
\val\vfpointedby\qv\lsv
& \wand &
\val\vfpointedby\qv\lsw
& \text{if $\lsv\subseteq\lsw$}
& \TirNameStyle{\CovPointedBy}
\\

\begin{array}{r@{}}
\loc\fpointsto\qv\blk \star
\loc'\vfpointedby{1}\lsv
\end{array}
& \supd &
\begin{array}{@{}l}
\loc\fpointsto\qv\blk \star
\loc'\vfpointedby{1}\lsv \star {} \\
\pure{\multiplicity{\loc'}{\pointers\blk}\leq\multiplicity{\loc}{\lsv}}
\end{array}
&& \TirNameStyle{\ConfrontMapstoMapsfrom}
\\[4mm]

\begin{comment}
\ddagsingleton{\loc'} \star
\loc'\vfpointedby\qv\lsv
& \supd &
\iFalse
&& \TirNameStyle{\ConfrontDagMapsfrom}
\\[2mm]
\end{comment}

\iTrue
& \supd &
\SC0
&& \TirNameStyle{\ZeroDiams}
\\

\SC{(n_1+n_2)}
& \logequiv &
\SC{n_1} \star \SC{n_2}
&& \TirNameStyle{\JoinDiams}
\\[2mm]

\iTrue
& \logequiv &
\ddag\emptyset
% for some reason, \TirNameStyle does not work,
% so we must manually choose a name for the hyperlink:
&& \hypertarget{ZeroDag}{\textsc{\ZeroDag}}
\\

\ddag{(\locs_1\cup\locs_2)}
& \logequiv &
\ddag{\locs_1} \star \ddag{\locs_2}
% for some reason, \TirNameStyle does not work,
% so we must manually choose a name for the hyperlink:
&& \hypertarget{JoinDag}{\textsc{\JoinDag}}
\\[2mm]

\iTrue
& \wand &
\ocloud\antecedents{0}\emptyset
&& \TirNameStyle{CloudEmpty}
\\

% The block must not be a stack cell,
% so we instantiate it with {\btuple\vals}.
\ocloud\antecedents{n}\locs \star
\loc\fpointsto{1}{\btuple\vals} \star \loc\vfpointedby{1}\lsv
& \wand &
\ocloud\antecedents{n+\sz{\btuple\vals}}{(\singleton\loc\cup\locs)}
& \text{if $\dom{\lsv}\subseteq\antecedents$}
& \TirNameStyle{CloudCons}
\\[1mm]

\cloud\locs{n}
& \supd &
\ddag\locs \star \SC{n}
&& \TirNameStyle{Free}
\\[1mm]

\val\vfpointedby\qv\lsv \star \ddag\locs
& \supd &
\val\vfpointedby\qv\lsw
& \text{if $\dom{\lsv\setminus\lsw}\subseteq\locs$}
& \TirNameStyle{Cleanup}
\\
\end{array}\]
\caption{Selected Logical Implications, Equivalences, and Updates}
\Description{Selected Logical Implications, Equivalences, and Updates}
\label{fig:laws}
\end{figure}
