\begin{figure}
% Tweaks.
\renewcommand{\supd}{&\ordinarysupd&\;}
\renewcommand{\bigast}[2]{\ordinarybigast{#1}{\hspace{-0.7em}#2}}
% We use an array to obtain nice horizontal alignment.
% As a consequence, we have to do ad hoc manual vertical spacing. (Too bad.)
\[\begin{array}{r@{\quad\;}c@{\quad}l}
% Stack.create
\bightriplex
  {
    \callee\pointsto\bcell\stackcreate \star
    \stack\pointsto\bcell\vunit \star
    \SC{4}
  }
  {&
    \icall\callee\stack
  &}
  {\loc}
  {
    \callee\pointsto\bcell\stackcreate \star
    \stack\pointsto\bcell\loc \star
    \isStack\loc\lognil \ordinarystar
    \loc \rcpointedby 1 \star
  }
\\[8mm]
% Stack.push
\bightriple
  {
    \callee\pointsto\bcell\stackpush \star
    \stack\pointsto\bcell\loc \star
    \elem\pointsto\bcell\val \star
    \SC{4} \ordinarystar % save a line and improve alignment with postcondition
    \isStack\loc\loglist \star
    \val \rcvpointedby n
  }
  {&
    \icall\callee{\stack, \elem}
  &}
  {
    \callee\pointsto\bcell\stackpush \star
    \stack\pointsto\bcell\loc \star
    \elem\pointsto\bcell\val \star
    \isStack\loc{(\logcons\val\loglist)} \star
    \val \rcvpointedby {n+1}
  }
% (note that Stack.is_empty is omitted)
\\[12mm]
% Stack.pop
\bightriple
  {
    \callee\pointsto\bcell\stackpop \star
    \stack\pointsto\bcell\loc \star
    \elem\pointsto\bcell\vunit \star
    \isStack\loc{(\logcons\val\loglist)} \star
    \val \rcvpointedby n
  }
  {&
    \icall\callee{\stack, \elem}
  &}
  {
    \callee\pointsto\bcell\stackpop \star
    \stack\pointsto\bcell\loc \star
    \elem\pointsto\bcell\val \star
    \SC{4} \ordinarystar % save a line and improve alignment
    \isStack\loc\loglist \star
    \val \rcvpointedby n % yes, n, not n-1
  }
\\[12mm]
% Stack.free (ghost)
\bigsupd
  {
    \isStack\loc\loglist \;\ordinarystar\;
    \loc \rcpointedby 0 \star
    \bigast{(\val, n)\in\vns}{\val \rcvpointedby n}
  }
  {
    % \ddagsingleton\loc \star
    \SCparen{4 + 4 \times \alen\loglist} \star
    \bigast{(\val, n)\in\vns}{\val \rcvpointedby {n - (\valoccs\val\loglist)}}
  }
\end{array}\]
\caption{A Specification of Stacks, in Reference-Counting Style}
\Description{A Specification of Stacks, in Reference-Counting Style}
\label{fig:stack:spec}
\end{figure}
