% An indentation counter.
\newcounter{c}
% \nl creates a newline and adds indentation based on the counter c.
\newcommand{\nl}{\\\kern\dimexpr\value{c}em}
% \step increments the counter.
\newcommand{\step}{\stepcounter{c}}
% \unstep decrements the counter.
\newcommand{\unstep}{\addtocounter{c}{-1}}
% \nest{#1} increments and decrements the counter.
\newcommand{\nest}[1]{\step #1 \unstep}
% \commentaire{#1} adds a comment.
\newcommand{\com}[1]{& \text{-- #1}}
%
\[\begin{array}{l@{\qquad}l}
\listcopy \triangleq
\vcode{(\self, \destination, \source)}{\step\nl
  \ialloca\etiquette{
  \iload\etiquette\source{0}; \com{read the list's tag} \nl
  \iif\etiquette{\com{if this is a cons cell, then}\nest{\nl % then
    \ialloca\head{
    \iload\head\source{1}; \com{read the list's head} \nl
    \ialloca\tail{
    \iload\tail\source{2}; \com{read the list's tail} \nl
    \iconst\source\vunit;  \com{clobber this root} \nl
    \ialloca\res{
    \icall\self{\self, \res, \tail}; \com{copy the list's tail} \nl
    \ialloc\destination{3}; \com{allocate a new cons cell}\nl
    \istore\destination{0}\etiquette; \com{and initialize it} \nl
    \istore\destination{1}\head; \nl
    \istore\destination{2}\res
  }}}
  }\nl}{\com{this must be a nil cell}\nest{\nl % else
    \iconst\source\vunit; \com{clobber this root} \nl
    \ialloc\destination{1}; \com{allocate a new nil cell} \nl
    \istore\destination{0}\etiquette \com{and initialize it}
  }}
}}
\end{array}\]
