\[\begin{array}{rcl}
  \isList\loc\lognil
  & \eqdef &
    \phantom{\exists\loc'.\;}
    \loc \pointsto \btuple{\loglistbrackets{0}}
  \\
  \isList\loc{(\logcons\logval\loglist\,)}
  & \eqdef &
    \exists\loc'.\;
    \loc \pointsto \btuple{\loglistbrackets{1; \logval; \loc'}} \star
    \loc' \rcpointedby 1 \star
    \isList{\loc'}\loglist
\end{array}\]
