\begin{figure}
\renewcommand{\bigast}[2]{\ordinarybigast{#1}{\hspace{-0.7em}#2}}
\begin{mathpar}
\inferrule[RC-Move]{}{
  \bightriple
    {
      \dst\pointsto\bcell\val \star
      \src\pointsto\bcell\wal \star
      \val\rcvpointedby \nv \star
      \wal\rcvpointedby \nv'
    }
    {\imove\dst\src}
    {
      \dst\pointsto\bcell\wal \star
      \src\pointsto\bcell\wal \star
      \val\rcvpointedby \nv - 1 \star
      \wal\rcvpointedby \nv' + 1
    }
}

\inferrule[RC-Free-Singleton]{}{
  \bigsupd{
    \loc\pointsto\btuple\vals \;\ordinarystar\;
    \loc\rcpointedby 0 \star
    \bigast{(\val, \nv)\in\vns}{\val \rcvpointedby \nv}
  }{
    % \ddagsingleton\loc % sound, but useless
    \SC{\sz{\btuple\vals}} \star
    \bigast{(\val, \nv)\in\vns}{\val \rcvpointedby {\nv - (\valoccs\val\vals)}}
  }
}
\end{mathpar}
\caption{Selected Reasoning Rules in Reference-Counting Style}
\Description{Selected Reasoning Rules in Reference-Counting Style}
\label{fig:rc}
\end{figure}
