\begin{figure}
\renewcommand{\bigast}[2]{\ordinarybigast{#1}{\hspace{-0.7em}#2}}
\begin{mathpar}
\inferrule{
  % A pure side condition:
  \forall\val\in\loglist.\;\exists\nv.\;(\val,\nv)\in\vns
}{
\bightriplex
  {
    \callee\pointsto\bcell\listcopy \star
    \destination\pointsto\bcell\vunit \star
    \source\pointsto\bcell\loc \star
    \isList\loc\loglist \ordinarystar
    \loc\rcpointedby \nmaster \star
    \metaif{\nmaster = 1} % note: \nmaster cannot be 0.
      {\iTrue}
      {\SCparen{2 + 4 \times \alen\loglist}} \star
    \bigast{(\val, \nv)\in\vns}{\val \rcvpointedby \nv}
  }
  {
%    \begin{array}{@{}r@{}}
    \icall{\callee}{\callee, \destination, \source}
%    \end{array}
  }
  {\loc'}
  { % LATER vertical alignment of \exists\loc' is not great
    \callee\pointsto\bcell\listcopy \star
    \destination\pointsto\bcell{\loc'} \star
    \source\pointsto\bcell\vunit \star
    \metaif{\nmaster = 1}
      {\iTrue} % \ddagsingleton\loc % sound, but useless
      {(\isList\loc\loglist \ordinarystar \loc\rcpointedby{\nmaster-1})}
    \star
    \isList{\loc'}\loglist \ordinarystar
    \loc' \rcpointedby 1 \star
    \bigast{(\val, \nv)\in\vns}
           {\val \rcvpointedby {\nv +
                 (\metaif{\nmaster = 1}{0}{\valoccs\val\loglist})}}
  }
}
\end{mathpar}
\caption{A Specification of List Copy, in Reference-Counting Style}
\Description{A Specification of List Copy, in Reference-Counting Style}
\label{fig:list:copy:spec}
\end{figure}
