@Misc{genheap,
  author="{Iris}",
  title =     {\texttt{iris.base\_logic.lib.gen\_heap}},
  howpublished = {\url{https://plv.mpi-sws.org/coqdoc/iris/iris.base_logic.lib.gen_heap.html}},
  year="2021",
}

@Misc{repo,
  author =    {Jean-Marie Madiot and François Pottier},
  title =     {A Separation Logic for Heap Space under Garbage Collection (Repository)},
  howpublished = {\url{https://gitlab.inria.fr/fpottier/diamonds}, DOI: \url{https://doi.org/10.5281/zenodo.5549765}},
  month =     nov,
  year =      "2021"
}
