% For double-blind review submission:
% \documentclass[acmsmall,review]{acmart}
% \settopmatter{printfolios=true}
% For single-blind review submission:
% \documentclass[acmsmall,review]{acmart}
% \settopmatter{printfolios=true}
% For final camera-ready submission:
\documentclass[acmsmall,screen]{acmart}
\settopmatter{}

\newcommand{\citerepo}{\cite{repo}}
\newcommand{\longciterepo}{our repository~\citerepo}

% Packages.
\usepackage{amsmath}
% If we need multiple references to a footnote, via \cref:
\usepackage{cleveref}
\crefformat{footnote}{#2\footnotemark[#1]#3}
\usepackage[T1]{fontenc}
\usepackage{fontawesome}
\usepackage[utf8]{inputenc}
\usepackage{iris}
\usepackage{mathpartir}
\renewcommand{\TirNameStyle}[1]{\hypertarget{#1}{\textsc{#1}}}
\newcommand{\RULE}[1]{\hyperlink{#1}{\textsc{#1}}\xspace}
\usepackage{xspace}
\input{macros}

% Copyright information.
\setcopyright{rightsretained}
\acmPrice{}
\acmDOI{10.1145/3498672}
\acmYear{2022}
\copyrightyear{2022}
\acmSubmissionID{popl22main-p49-p}
\acmJournal{PACMPL}
\acmVolume{6}
\acmNumber{POPL}
\acmArticle{11}
\acmMonth{1}

% Bibliography style.
\bibliographystyle{ACM-Reference-Format}
% Citation style.
\citestyle{acmauthoryear}

% ------------------------------------------------------------------------------
% Headings.

% Page limit: 25.

\begin{document}

\title{A Separation Logic for Heap Space under Garbage Collection}

\author{Jean-Marie Madiot}
\affiliation{
  \institution{Inria}
  \city{Paris}
  \country{France}
}
\email{jean-marie.madiot@inria.fr}

\author{François Pottier}
\affiliation{
  \institution{Inria}
  \city{Paris}
  \country{France}
}
\email{francois.pottier@inria.fr}

\begin{abstract}
\input{abstract}
\end{abstract}

% Insert keywords here.
\keywords{separation logic, tracing garbage collection, live data, program verification}

% Insert CCSXML here.
 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003752.10003790.10011742</concept_id>
<concept_desc>Theory of computation~Separation logic</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010124.10010138.10010142</concept_id>
<concept_desc>Theory of computation~Program verification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Separation logic}
\ccsdesc[500]{Theory of computation~Program verification}

\maketitle

% ------------------------------------------------------------------------------

{
\theoremstyle{acmdefinition}
\newtheorem{assumption}[theorem]{Assumption}
}

% ------------------------------------------------------------------------------

\input{intro}
\input{syntax}
\input{logic}
\input{soundness}
\input{rc}
\input{examples}
\input{related}
\input{conclusion}

% ------------------------------------------------------------------------------
% Bibliography.

% \hbadness=10000
\bibliography{english,local}

\end{document}
