\section{Related Work}
\label{sec:related}

There is a rich literature on measuring or controlling the heap space
consumption of programs, via type systems, static and symbolic analyses,
program logics, and so on.
%
We review some of the most closely related papers, and refer the reader to
\citet{niu-hoffmann-18} for more.
%
% \citet{niu-hoffmann-18} give a good (compact) review of the related work.
%
On a spectrum that ranges from most automated (and least expressive) to most
expressive (and least automated) methods, our work lies near the latter end.
%
We believe that it is the first program logic that allows
% precise
reasoning about heap space in the presence of garbage collection.
%
% We believe that this is also the first time a fine-grained specification for
% list copy is given, where the space consumption is linear if the original
% list is shared, but constant if it is not shared.

% ------------------------------------------------------------------------------

\paragraph{Operational Semantics for Garbage Collection}

\input{related-semantics}

% ------------------------------------------------------------------------------

\paragraph{Type-based Analyses}

\input{related-aara}
\input{related-types}

% ------------------------------------------------------------------------------

\paragraph{Static and Symbolic Analyses}

\input{related-analyses}

% ------------------------------------------------------------------------------

\paragraph{Program Logics}

\input{related-logics}

% ------------------------------------------------------------------------------

% not included (too long, off topic):
% \input{related-koka}
